// Generated by Xata Codegen 0.28.0. Please do not edit.
import { buildClient } from "@xata.io/client";
import type {
  BaseClientOptions,
  SchemaInference,
  XataRecord,
} from "@xata.io/client";

const tables = [
  {
    name: "objects",
    columns: [
      { name: "Name", type: "string" },
      { name: "Nombres", type: "int", notNull: true, defaultValue: "0" },
      {
        name: "Localisation",
        type: "string",
        notNull: true,
        defaultValue: "local",
      },
    ],
  },
] as const;

export type SchemaTables = typeof tables;
export type InferredTypes = SchemaInference<SchemaTables>;

export type Objects = InferredTypes["objects"];
export type ObjectsRecord = Objects & XataRecord;

export type DatabaseSchema = {
  objects: ObjectsRecord;
};

const DatabaseClient = buildClient();

const defaultOptions = {
  databaseURL:
    "https://R-mi-Hercou-t-s-workspace-8pn0un.eu-west-1.xata.sh/db/inventory",
 
  };

export class XataClient extends DatabaseClient<DatabaseSchema> {
  constructor(options?: BaseClientOptions) {
    super({ ...defaultOptions, ...options }, tables);
  }
}

let instance: XataClient | undefined = undefined;

export const getXataClient = () => {
  if (instance) return instance;

  instance = new XataClient();
  return instance;
};
